# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: tracking_result.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x15tracking_result.proto\x12\x0esocialrobotics\"\x9f\x01\n\x0eTrackingResult\x12\x11\n\tobject_id\x18\x01 \x01(\r\x12\x14\n\x0ctimestamp_ms\x18\x02 \x01(\x04\x12\x13\n\x0b\x64istance_cm\x18\x03 \x01(\r\x12\x12\n\ncentroid_x\x18\x04 \x01(\r\x12\x12\n\ncentroid_y\x18\x05 \x01(\r\x12\x13\n\x0bin_frame_ms\x18\x06 \x01(\r\x12\x12\n\nspeed_cmps\x18\x07 \x01(\x11\x42\x36\n\x1forg.bitbucket.socialroboticshubB\x13TrackingResultProtob\x06proto3')



_TRACKINGRESULT = DESCRIPTOR.message_types_by_name['TrackingResult']
TrackingResult = _reflection.GeneratedProtocolMessageType('TrackingResult', (_message.Message,), {
  'DESCRIPTOR' : _TRACKINGRESULT,
  '__module__' : 'tracking_result_pb2'
  # @@protoc_insertion_point(class_scope:socialrobotics.TrackingResult)
  })
_sym_db.RegisterMessage(TrackingResult)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\n\037org.bitbucket.socialroboticshubB\023TrackingResultProto'
  _TRACKINGRESULT._serialized_start=42
  _TRACKINGRESULT._serialized_end=201
# @@protoc_insertion_point(module_scope)
